[web]
172.31.24.176

[web:vars]
COURSE="Ansible from inventory" 
DURATION="12 HRS"
TRAINER="Sivakumar reddy"

[web:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local]
localhost
